<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Controlled Wheelchair - Buy Now</title>
    <link rel="stylesheet" href="BUY NOW.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Revolutionary Brain-Controlled Wheelchair</h1>
          <p>Freedom and independence through cutting-edge neural interface technology</p>
      
          <div class="header-buttons">
            <a href="HOME.html" class="nav-button">← Home</a>
            <a href="SPECIFICATIONS.html" class="nav-button">📄 Specifications</a>
          </div>
        </div>
      
     <!-----------------------------------------------------
     ----------------------CARD SECTION-----------------------------
     ----------------------------------------------------------->   
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="https://via.placeholder.com/600x600" alt="Brain Controlled Wheelchair">
                </div>
                <div class="card-details">
                    <div class="badge">Next Generation Mobility</div>
                    <h2 class="product-title" id="model-name">NeuroWheel Standard</h2>
                    <p class="product-description">
                        Control your mobility with just your thoughts. Our revolutionary brain-computer interface 
                        allows users with mobility challenges to navigate their environment effortlessly.
                    </p>
                    
                    <div class="model-selection">
                        <div class="model-header">
                            <h3>Select Model</h3>
                            <span class="price" id="total-price">₹ 12,499.00</span>
                        </div>
                        
                        <div class="model-buttons">
                            <button class="model-button active" data-model="standard">NeuroWheel Standard</button>
                            <button class="model-button" data-model="premium">NeuroWheel Premium</button>
                            <button class="model-button" data-model="ultimate">NeuroWheel Ultimate</button>
                        </div>
                    </div>
                    
                    <div class="features-list">
                        <h3>Key Features</h3>
                        <ul id="features-container">
                            
                        </ul>
                    </div>
                    
                    <div class="quantity-input">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" name="quantity" min="1" value="1">
                    </div>
                    
                    <button class="buy-button" id="buy-button">Buy Now - ₹ 25,000.00</button>
                    <p class="guarantee">Free shipping. 30-day money back guarantee.</p>
                </div>
            </div>
        </div>
        
        <div class="features-section">
            <h2>Why Choose Our Brain-Controlled Wheelchair?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title">Revolutionary Control</h3>
                    <p class="feature-description">
                        Our proprietary neural interface technology translates your thoughts into smooth, intuitive wheelchair movements.
                    </p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🔋</div>
                    <h3 class="feature-title">Long Battery Life</h3>
                    <p class="feature-description">
                        Enjoy all-day mobility with our industry-leading battery technology and energy-efficient systems.
                    </p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h3 class="feature-title">Safety First</h3>
                    <p class="feature-description">
                        Advanced obstacle detection, emergency stop systems, and multiple control backups ensure your safety.
                    </p>
                </div>
            </div>
        </div>
    </div>
     <!-- FAQ Section -->
     <div class="faq-section">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-list">
          <div class="faq-item">
              <div class="faq-question">
                  <h3>How does the brain-control interface work?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>Our brain-controlled wheelchair uses non-invasive electroencephalography (EEG) sensors that detect electrical activity in your brain. The advanced neural network algorithms interpret these signals into movement commands. After a brief training period (typically 1-2 hours), the system learns to recognize your unique thought patterns associated with directional movement, allowing you to navigate simply by thinking about where you want to go.</p>
              </div>
          </div>
          
          <div class="faq-item">
              <div class="faq-question">
                  <h3>Is training required to use the NeuroWheel?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>Yes, a brief training period is necessary to calibrate the system to your unique brain patterns. Our included software guides you through a series of exercises that help the wheelchair learn to interpret your thoughts. Most users achieve basic proficiency within 2 hours, with expert control developing over the first week of use. We provide remote training support with certified technicians to help you through this process.</p>
              </div>
          </div>
          
          <div class="faq-item">
              <div class="faq-question">
                  <h3>What if I can't concentrate or get distracted?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>The NeuroWheel is designed with safety as the top priority. The system requires specific, intentional thought patterns for movement, which helps prevent accidental commands. Additionally, all models include an automatic stop feature that activates when conflicting signals are detected. The Premium and Ultimate models include advanced filters that can distinguish between intentional commands and background thoughts.</p>
              </div>
          </div>
          
          <div class="faq-item">
              <div class="faq-question">
                  <h3>Is the NeuroWheel covered by insurance?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>Many insurance providers and Medicare/Medicaid programs cover the NeuroWheel as an assistive device. Coverage varies based on your specific plan and medical necessity documentation. Our dedicated insurance specialists can help you navigate the approval process, including gathering necessary documentation from your healthcare providers. We also offer financing options and can help connect you with relevant non-profit organizations that provide grants for assistive technology.</p>
              </div>
          </div>
          
          <div class="faq-item">
              <div class="faq-question">
                  <h3>What maintenance is required?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>The NeuroWheel requires minimal maintenance. We recommend charging the battery daily, cleaning the EEG sensors weekly with the provided solution, and scheduling an annual check-up with our certified technicians. The software automatically updates when connected to Wi-Fi. All models include 24/7 remote diagnostics that can detect and often resolve issues before they affect performance.</p>
              </div>
          </div>
          
          <div class="faq-item">
              <div class="faq-question">
                  <h3>What is the range and battery life?</h3>
                  <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                  <p>Battery life varies by model: Standard (10 hours/20 miles), Premium (15 hours/30 miles), and Ultimate (24 hours/45 miles). All models use quick-charge lithium-ion batteries that can reach 80% capacity in under 2 hours. The Ultimate model includes our proprietary energy recovery system that extends range by recapturing energy during deceleration and downhill movement.</p>
              </div>
          </div>
      </div>
  </div>
</div>


<!-- --------------------------------------
 -------------------------------------------
 FOOTER SECTION------------------ -->
 <footer class="footer">
    <div class="footer-content">
      <div class="footer-branding">
        <h3>NeuroWheel</h3>
        <p>Empowering mobility through neural technology.</p>
      </div>
  
      <div class="footer-columns">
        <div class="footer-column">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
  
        <div class="footer-column">
          <h4>Contact</h4>
          <ul>
            <li>📞 +1 (555) 123-4567</li>
            <li>✉️ support@neurowheel.com</li>
            <li>📷 <a href="https://instagram.com/neurowheel" target="_blank">@neurowheel</a></li>
          </ul>
        </div>
  
        <div class="footer-column">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 NeuroWheel Technologies</p>
      <div class="footer-legal">
        <a href="#">Privacy</a>
        <span>|</span>
        <a href="#">Terms</a>
        <span>|</span>
        <a href="#">Accessibility</a>
      </div>
    </div>
  </footer>
  

    <script src="BUY NOW .js"></script>
</body>
</html>
