/* ================================
   Reset & Base Styles
   ================================ */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    perspective: 1000px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e6f7ff, #f0fdfa);
    color: #1e3a5f;
    line-height: 1.6;
    padding: 2rem;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ================================
   Header
   ================================ */
.header {
    text-align: center;
    margin-bottom: 3rem;
    transform: translateZ(30px);
}

.header h1 {
    font-size: 3rem;
    font-weight: 900;
     /* color: #0d637d;  */
     color: #0ea5e9;
    text-shadow: 0 0 10px rgba(2, 132, 199, 0.15);
}

.header p {
    font-size: 1.25rem;       
    line-height: 1.6;         
    letter-spacing: 0.5px;
    color: #1e293b;    
    font-weight: bold; 
}
/* ================================
   BIUTTON SECTION
   ================================ */
   .header-buttons {
    margin-top: 24px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-button {
    background: linear-gradient(to right, #086d63, #14b8a6);
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}


/* ================================
   Card with Medical Glassmorphism
   ================================ */
.card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
     transform-style: preserve-3d; 
    transition: transform 0.5s ease; 
}
  
.card {
    transition: transform 0.3s ease;
}





.card-content {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .card-content {
        flex-direction: row;
    }
}

/* ================================
   Image Section
   ================================ */
.card-image {
    width: 100%;
    height: 300px;
    background-color: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1) contrast(1.05);
    transition: transform 0.3s ease;
}

.card-image:hover img {
    transform: scale(1.08);
}

@media (min-width: 768px) {
    .card-image {
        width: 50%;
        height: auto; /* optional: allow it to stretch based on content */
        min-height: 300px;
    }

/* ================================
   Product Details
   ================================ */
.card-details {
    padding: 2rem;
    width: 100%;
}

@media (min-width: 768px) {
    .card-details {
        width: 50%;
    }
}

.badge {
    display: inline-block;
    background: #758080;
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.product-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #0f172a;
}

.product-description {
    color: #334155;
    margin-bottom: 2rem;
}

/* ================================
   Model Selection
   ================================ */
.model-selection {
    margin-bottom: 2rem;
}

.model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.model-header h3 {
    font-size: 1.2rem;
    color: #0f172a;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #086d63, #14b8a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.model-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 0.75rem;
}

.model-button {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #0f172a;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.model-button.active {
    background: linear-gradient(145deg, #14b8a6, #09837b);
    color: white;
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.4);
}

.model-button:hover {
    transform: scale(1.05);
}

/* ================================
   Feature List
   ================================ */
.features-list {
    margin-bottom: 2rem;
}

.features-list h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.features-list ul {
    list-style: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.features-list li span:first-child {
    color: #06b6d4;
    font-weight: bold;
    font-size: 1.2rem;
}

/* ================================
   Quantity + Buy Button
   ================================ */
.quantity-input label {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    display: block;
}

.quantity-input input {
    width: 100%;
    padding: 0.5rem;
    background-color: #f0f9ff;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    color: #0f172a;
}

.buy-button {
    background: linear-gradient(to right, #14b8a6, #0ea5e9);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(14, 165, 233, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
}

.buy-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 25px rgba(14, 165, 233, 0.4);
}

.guarantee {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.85rem;
    color: #64748b;
}

/* ================================
   Features Section
   ================================ */
.features-section {
    margin-top: 3rem;
    background-color: rgba(240, 249, 255, 0.6);
    padding: 2rem;
    border-radius: 1rem;
    backdrop-filter: blur(15px);
}

.features-section h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #0f172a;
}

.features-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-item {
    background-color: #f0f9ff;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: transform 0.4s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    color: #14b8a6;
    margin-bottom: 0.5rem;
}

.feature-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e3a5f;
}

.feature-description {
    font-size: 0.875rem;
    color: #334155;
}

/* ----------------------------------
    ----------------------------------
    FAQ Section Styles
    -------------------------------------
    ------------------------------------- */
.faq-section {
    background: linear-gradient(135deg, #e6fff5, #dffaf0); /* soft green medical gradient */
    border-radius: 1rem;
    padding: 3rem 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-top: 3rem;
    transition: all 0.3s ease-in-out;
}

.faq-section h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #064e3b;
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    cursor: pointer;
    background-color: #f0fdf4;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #dcfce7;
}

.faq-question h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #065f46;
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #10b981;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #ffffff;
    padding: 0 1.5rem;
    color: #374151;
    font-size: 0.95rem;
    line-height: 1.6;
    transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px; /* Enough to display full answer */
    padding: 1rem 1.5rem 1.5rem;
}

/* ================================
   Enhanced FAQ Toggle Button
   ================================ */
   .faq-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: linear-gradient(145deg, #10b981, #059669);
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin-left: auto;
    cursor: pointer;
}

.faq-toggle:hover {
    background: linear-gradient(145deg, #059669, #10b981);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
    background: linear-gradient(145deg, #065f46, #047857);
}


/* ================================
   Enhanced FAQ Answer Styling
   ================================ */
   .faq-answer p {
    background: linear-gradient(to right, #f0fdf4, #e0f7ef);
    padding: 1rem 1.25rem;
    border-left: 4px solid #10b981;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 1.75;
    color: #1f2937;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    margin: 0;
    animation: fadeInSlide 0.5s ease forwards;
    opacity: 0;
    transform: translateY(10px);
}

.faq-item.active .faq-answer p {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth fade + slide animation */
@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.contact-section {
    background-color: #f1f5f9;
    padding: 40px 20px;
    margin-top: 40px;
    text-align: center;
    border-top: 2px solid #cbd5e1;
}

.contact-section h2 {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1.1rem;
    color: #475569;
    margin-bottom: 20px;
}

.contact-list {
    list-style: none;
    padding: 0;
    font-size: 1rem;
    color: #334155;
}

.contact-list li {
    margin: 10px 0;
}

.contact-list a {
    color: #0f172a;
    text-decoration: none;
}

.contact-list a:hover {
    text-decoration: underline;
}

/*FOOTER SECTION CSSS*/
.footer {
    background-color: #1e293b;
    color: #f8fafc;
    padding: 60px 30px 40px;
    font-size: 0.95rem;
}

.footer a {
    color: #93c5fd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #60a5fa;
    text-decoration: underline;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.footer-branding {
    text-align: center;
    max-width: 500px;
}

.footer-branding h3 {
    font-size: 1.75rem;
    margin-bottom: 8px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    width: 100%;
}

.footer-column {
    min-width: 180px;
    text-align: left;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #e2e8f0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 8px;
}

.footer-bottom {
    margin-top: 50px;
    text-align: center;
    font-size: 0.85rem;
    color: #94a3b8;
}

.footer-legal {
    margin-top: 8px;
}

.footer-legal a {
    margin: 0 10px;
}