<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brain-Controlled Wheelchair</title>
  <link rel="stylesheet" href="HOME.css" />
  <!-- Preconnects to Google's font server to speed up loading of fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 

<!-- Imports the Poppins font from Google Fonts with weights 400 (regular) and 600 (semi-bold) -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <!--NAVBAR WITH LOGO R NAME-->
  <nav class="navbar">
    <div class="logo">🧠 CerebraMove</div>
    <ul class="nav-links">
      <li><a href="SPECIFICATIONS.html">Specifications</a></li>
      <li><a href="BUY NOW.html">Buy Now</a></li>
    </ul>
  </nav>

 <!--DETAILS OF WHEELCHAIR SHORT E-->
  <section class="hero">
    <div class="hero-text">
      <h1>Revolutionizing Mobility</h1>
      <p>Control your wheelchair using your mind. Experience independence through innovation.</p>
      <a href="SPECIFICATIONS.html" class="cta-button">Explore Specifications</a>
    </div>
    <div class="hero-img">
      <img src="HOME 1.jpeg" alt="Brain Controlled Wheelchair Illustration" />
    </div>
  </section>

 <!--VIDEO PART -->
  <section class="video-showcase">
    <div class="video-container">
        <h2>See It in Action</h2>
        <p>Watch how our brain-controlled wheelchair empowers mobility through mind-controlled precision.</p>
        <div class="video-wrapper">
            <video controls poster="preview.jpg">
                <source src="brain_wheelchair_demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</section>    

  <footer>
    <p>© 2025 Neon Sparks | Designed with ❤️ for accessibility</p>
  </footer>
</body>
</html>
