:root {
    --primary-color: #2a9d8f;        /* Teal - medical & calming */
    --primary-hover: #21867a;
    --secondary-color: #264653;     /* Deep navy - for text or headings */
    --accent-color: #e76f51;        /* Coral - attention elements */
    --accent-soft: #f4a261;        /* Soft orange */
    --background-light: #f0f9f8;    /* Soft mint */
    --card-bg: #ffffff;
    --text-color: #2d3436;          /* Near-black navy */
    --gray-border: #e0e0e0;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.1);
    --radius: 10px;
    --transition: all 0.3s ease-in-out;
    --font-heading: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-body: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

.header-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem 0;
    flex-wrap: wrap;
}

.video-showcase {
    background: linear-gradient(145deg, #f4f7fa, #e2ecf3);
    padding: 60px 20px;
    text-align: center;
    border-bottom: 2px solid #d0dce7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.video-showcase h2 {
    font-size: 2.2em;
    margin-bottom: 12px;
    color: #1e3a5f;
    font-weight: 600;
}

.video-showcase p {
    font-size: 1.1em;
    margin-bottom: 32px;
    color: #455a75;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.video-wrapper {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.video-wrapper:hover {
    transform: scale(1.01);
}

.video-wrapper video {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}



.nav-button {
    text-decoration: none;
    background-color: var(--primary-color); /* Soft medical teal */
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-button:hover {
    background-color: #147a74; /* Darker shade for hover */
    transform: translateY(-2px);
}
@media (max-width: 480px) {
    .nav-button {
        width: 100%;
        text-align: center;
    }
}


/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--secondary-color);
}

h1 {
    font-size: clamp(2rem, 5vw, 2.8rem);
    margin-bottom: 0.5rem;
    color: white;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
}

h3 {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 0.8rem;
}

p {
    margin-bottom: 1rem;
}

/* Layout Components */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: clamp(2rem, 8vh, 4rem) 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/api/placeholder/1200/400') center/cover no-repeat;
    opacity: 0.1;
    z-index: 0;
}

header > * {
    position: relative;
    z-index: 1;
}

.subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(1rem, 5vw, 2rem);
    width: 100%;
}

.project-overview {
    background: var(--card-bg);
    padding: clamp(1.5rem, 5vw, 2.5rem);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.project-overview::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, transparent 50%, rgba(42, 157, 143, 0.1) 50%);
    border-radius: 0 0 0 100px;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.tab-content.active {
    display: block;
    opacity: 1;
}

.tabs li {
    cursor: pointer;
    padding: 0.5rem 1rem;
    user-select: none;
}

.tabs li.active {
    font-weight: bold;
    border-bottom: 2px solid #007bff;
}


/* Tabs System */
.tab-container {
    margin-bottom: 3rem;
}

.tabs {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    border-bottom: none;
    gap: 0.5rem;
    position: relative;
    z-index: 2;
}

.tabs li {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background-color: #e6e6e6;
    border-radius: 10px 10px 0 0;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.tabs li::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.tabs li:hover::before {
    transform: scaleX(0.8);
}

.tabs li.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.tabs li.active::before {
    transform: scaleX(1);
    background-color: var(--accent-color);
}

.tab-content {
    display: none;
    background: var(--card-bg);
    padding: clamp(1.5rem, 5vw, 2.5rem);
    border-radius: 0 var(--radius) var(--radius) var(--radius);
    box-shadow: var(--shadow);
    position: relative;
    top: -1px;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Component Cards */
.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: clamp(1rem, 3vw, 2rem);
}

.component-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    isolation: isolate;
    border: 1px solid rgba(0,0,0,0.05);
}

.component-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.component-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 80%, rgba(42, 157, 143, 0.05) 100%);
    z-index: -1;
}

.component-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.component-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
}

.component-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.component-card:hover .component-image img {
    transform: scale(1.08);
}

.component-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent-soft);
    color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.component-details {
    padding: 1.5rem;
    position: relative;
}

.component-title {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.component-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.spec-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.spec-list li {
    padding: 0.7rem 0;
    border-bottom: 1px solid var(--gray-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spec-list li:last-child {
    border-bottom: none;
}

.spec-list li span:first-child {
    font-weight: 500;
    color: var(--secondary-color);
}

.price-tag {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: bold;
    transform: translateY(0);
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(231, 111, 81, 0.3);
}

.component-card:hover .price-tag {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(231, 111, 81, 0.4);
}

.compare-btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(42, 157, 143, 0.3);
    position: relative;
    overflow: hidden;
}

.compare-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.7s ease;
}

.compare-btn:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 4px 8px rgba(42, 157, 143, 0.4);
}

.compare-btn:hover::before {
    left: 100%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    overflow: auto;
    backdrop-filter: blur(4px);
    transition: opacity 0.3s ease;
    opacity: 0;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 1000px;
    border-radius: var(--radius);
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.05);
    transition: var(--transition);
}

.close:hover {
    background-color: var(--accent-color);
    color: white;
}

.comparison-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.comparison-table th, .comparison-table td {
    padding: 1rem;
    text-align: left;
}

.comparison-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.comparison-table tbody tr {
    transition: var(--transition);
}

.comparison-table tbody tr:nth-child(even) {
    background-color: rgba(42, 157, 143, 0.05);
}

.comparison-table tbody tr:hover {
    background-color: rgba(42, 157, 143, 0.1);
}

.comparison-table td {
    border-bottom: 1px solid var(--gray-border);
}

.feature-summary {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f7f7f7;
    border-radius: var(--radius);
    position: relative;
    overflow: hidden;
    border-left: 4px solid var(--primary-color);
}

.feature-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(42, 157, 143, 0.05) 0%, transparent 70%);
}

/* Footer */
footer {
    background: linear-gradient(to right, var(--secondary-color), #1a323d);
    color: white;
    text-align: center;
    padding: clamp(2rem, 5vh, 3rem) 0;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-soft));
}

footer p {
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

/* Utility Classes */
.text-primary { color: var(--primary-color); }
.text-accent { color: var(--accent-color); }
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-right: 0.5rem;
}
.badge-primary {
    background-color: var(--primary-color);
    color: white;
}
.badge-accent {
    background-color: var(--accent-color);
    color: white;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .component-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .component-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-direction: column;
        gap: 0.5rem;
    }

    .tabs li {
        border-radius: var(--radius);
        text-align: center;
        margin-bottom: 0;
    }

    .tab-content {
        border-radius: var(--radius);
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }

    .comparison-table {
        font-size: 0.9rem;
    }

    .comparison-table th, .comparison-table td {
        padding: 0.75rem 0.5rem;
    }
}

@media (max-width: 480px) {
    html { font-size: 14px; }
    
    .comparison-table {
        display: block;
        overflow-x: auto;
    }
    
    .component-image {
        height: 180px;
    }
}

/* Print Styles */
@media print {
    header, footer, .compare-btn {
        display: none;
    }
    
    body {
        background-color: white;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    .component-card {
        page-break-inside: avoid;
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .component-grid {
        display: block;
    }
    
    .component-card {
        margin-bottom: 2rem;
    }
}

/* Accessibility Improvements */
:focus {
    outline: 3px solid rgba(42, 157, 143, 0.5);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
